<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>uk.ac.imperial</groupId>
    <artifactId>PIPE</artifactId>
    <packaging>pom</packaging>
    <version>5.0.3-SNAPSHOT</version>
    <name>PIPE Parent Project</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
    	<!-- 
    	   Used by maven release plugin (prepare, not perform)   
    	   Add -Dgithub.site.repositoryOwner=yourGithubUserId to maven release:prepare, e.g.,   
    	   -Dgithub.site.repositoryOwner=sjdayday release:prepare
    	 -->
        <developerConnection>scm:git:git@github.com:${github.site.repositoryOwner}/PIPE.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>pipe-gui</module>
        <module>pipe-module-gui</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
	            <plugin>
	               <!-- this version and maven-scm-provider-gitexe 1.8.1 correctly 
	               generate a release jar rather than a SNAPSHOT jar, but 
	               do not correctly distinguish branch and tag by the same name
	               so force an extra "-" in the tagNameFormat to keep them unique
	               later versions of the two plugins (e.g., 2.5.3 and 1.9.4) 
	               distinguish them via refs/heads/xxx and refs/tags/xxx but don't 
	               yet fix the original problem of generating a SNAPSHOT jar.  -->
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-release-plugin</artifactId>
	                <version>2.4.2</version>
	                  <configuration>
	          			<tagNameFormat>@{project.artifactId}--@{project.version}</tagNameFormat>
	        		  </configuration>
				      <dependencies>
				        <dependency>
				          <groupId>org.apache.maven.scm</groupId>
				          <artifactId>maven-scm-provider-gitexe</artifactId>
				          <version>1.8.1</version>
				        </dependency>
				       </dependencies>
	            </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

</project>
